<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    body {
      display: flex;
      background-color: hsl(0, 0%, 8%);
      height: 100vh;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      font-family: 'Inter';
      
    }

    .cont{
      display: flex;
      height: 400px;
      width: 200px;
      background: hsl(0, 0%, 12%);
      flex-direction: column;
      padding: 20px;
      border-radius: 10px;
      color: white;  
    }

    span {
      background: hsl(0, 0%, 20%);
      margin-top: auto;
      border-radius: 5px;
      padding: 5px;
      color: white;
      text-align: center;
      width: 100%;
    }

    img{
      align-items: center;
      border-radius: 50%;

      display: block;
      margin: 0 auto;
      border-radius: 50%;

    }

  </style>
</head>
<body> 
  <div class="cont">
  <img  width="50px" height="50px" alt="imagen" height=auto src="assets/images/avatar-jessica.jpeg">
  <p style="text-align: center;">Jessica Randall</p> 
  <p style="text-align: center; margin: 0;color: hsl(75, 94%, 57%); font-size: 10px;">London, United Kingdom</p> 
  <p style="text-align: center; font-size: 10px;">"Front-end developer and avid reader."</p>
  <span>GitHub</span>
  <span>Frontend Mentor</span>
  <span>LinkedIn</span>
  <span>Twitter</span>
  <span>Instagram</span>
  </div>
  
  <div  class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>